# POSTGRES_CONN=user=postgres dbname=loan_db password=123456 host=localhost sslmode=disable
# MONGO_URI=mongodb+srv://workadarsh20:123@cluster0.fzx4zzj.mongodb.net/
# PORT=8080



PORT=8080
DB_URL=postgres://postgres:123456@localhost:5432/loan_db?sslmode=disable